# An app ID from https://my.telegram.org/apps.
API_ID=
# An app hash from https://my.telegram.org/apps.
API_HASH=
#
PHONE_NUMBER="+"
#
SOURCE_CHANNEL_ID="-xxxxxxx -xxxxxxx -xxxxxx"
#
DESTINATION_CHANNEL_ID="-xxxxxx"
#
LOG_LEVEL=none
#
STRING_SESSION=
#
MONGO_URL=
